<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Option", to: Routes.option_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Options</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.option_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@options) > 0 do %>
      <table>
        <thead>
          <tr>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for option <- @options do %>
            <tr>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.option_path(@conn, :show, option) %></span>
                <span><%= link "Edit", to: Routes.option_path(@conn, :edit, option) %></span>
                <span><%= link "Delete", to: Routes.option_path(@conn, :delete, option), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Options match your search.</p>
    <% end %>
    </section>
  </div>
</section>