<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Ticker", to: Routes.ticker_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Tickers</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Symbol</label>
            <%= filter_select(:ticker, :symbol, @conn.params) %>
            <%= filter_string_input(:ticker, :symbol, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Description</label>
            <%= filter_select(:ticker, :description, @conn.params) %>
            <%= filter_string_input(:ticker, :description, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Security type</label>
            <%= filter_select(:ticker, :security_type, @conn.params) %>
            <%= filter_string_input(:ticker, :security_type, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Exchange</label>
            <%= filter_select(:ticker, :exchange, @conn.params) %>
            <%= filter_string_input(:ticker, :exchange, @conn.params) %>
          </div>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.ticker_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@tickers) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Symbol", :symbol) %></th>
            
              <th><%= table_link(@conn, "Description", :description) %></th>
            
              <th><%= table_link(@conn, "Security type", :security_type) %></th>
            
              <th><%= table_link(@conn, "Exchange", :exchange) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for ticker <- @tickers do %>
            <tr>
              
                <td><%= ticker.symbol %></td>
              
                <td><%= ticker.description %></td>
              
                <td><%= ticker.security_type %></td>
              
                <td><%= ticker.exchange %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.ticker_path(@conn, :show, ticker) %></span>
                <span><%= link "Edit", to: Routes.ticker_path(@conn, :edit, ticker) %></span>
                <span><%= link "Delete", to: Routes.ticker_path(@conn, :delete, ticker), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Tickers match your search.</p>
    <% end %>
    </section>
  </div>
</section>