<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.ticker_path(@conn, :edit, @ticker), class: "torch-button" %>
    <%= link "Back", to: Routes.ticker_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Ticker Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Symbol:</div>
          <div class="torch-show-data"><%= @ticker.symbol %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Description:</div>
          <div class="torch-show-data"><%= @ticker.description %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Security type:</div>
          <div class="torch-show-data"><%= @ticker.security_type %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Exchange:</div>
          <div class="torch-show-data"><%= @ticker.exchange %></div>
        </div>
      
    </section>
  </div>
</section>
