<.form let={f} for={@changeset} action={@action} id="torch-form" enctype="multipart/form-data">
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>
  
    <div class="torch-form-group">
      <%= label f, :amount %>
      <div class="torch-form-group-input">
        <%= number_input f, :amount, step: "any" %>
        <%= error_tag f, :amount %>
      </div>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :transaction_type %>
      <div class="torch-form-group-input">
        <%= text_input f, :transaction_type %>
        <%= error_tag f, :transaction_type %>
      </div>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :executed_at %>
      <div class="torch-form-group-input">
        <%= datetime_select f, :executed_at %>
        <%= error_tag f, :executed_at %>
      </div>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :settled_at %>
      <div class="torch-form-group-input">
        <%= datetime_select f, :settled_at %>
        <%= error_tag f, :settled_at %>
      </div>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :note %>
      <div class="torch-form-group-input">
        <%= text_input f, :note %>
        <%= error_tag f, :note %>
      </div>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :recurring %>
      <div class="torch-form-group-input">
        <%= checkbox f, :recurring %>
        <%= error_tag f, :recurring %>
      </div>
    </div>
  
    <div class="torch-submit-form">
      <%= submit "Submit", class: "torch-submit-button" %>
    </div>
  </fieldset>
</.form>
