<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Transaction", to: Routes.transaction_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Transactions</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Transaction type</label>
            <%= filter_select(:transaction, :transaction_type, @conn.params) %>
            <%= filter_string_input(:transaction, :transaction_type, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Note</label>
            <%= filter_select(:transaction, :note, @conn.params) %>
            <%= filter_string_input(:transaction, :note, @conn.params) %>
          </div>
        
        
          <div class="field">
            <label>Recurring</label>
            <%= filter_boolean_input(:transaction, :recurring, @conn.params) %>
          </div>
        
        
          <div class="field">
            <label>Executed at</label>
            <%= filter_date_input(:transaction, :executed_at, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Settled at</label>
            <%= filter_date_input(:transaction, :settled_at, @conn.params) %>
          </div>
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.transaction_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@transactions) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Amount", :amount) %></th>
            
              <th><%= table_link(@conn, "Transaction type", :transaction_type) %></th>
            
              <th><%= table_link(@conn, "Executed at", :executed_at) %></th>
            
              <th><%= table_link(@conn, "Settled at", :settled_at) %></th>
            
              <th><%= table_link(@conn, "Note", :note) %></th>
            
              <th><%= table_link(@conn, "Recurring", :recurring) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for transaction <- @transactions do %>
            <tr>
              
                <td><%= transaction.amount %></td>
              
                <td><%= transaction.transaction_type %></td>
              
                <td><%= transaction.executed_at %></td>
              
                <td><%= transaction.settled_at %></td>
              
                <td><%= transaction.note %></td>
              
                <td><%= transaction.recurring %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.transaction_path(@conn, :show, transaction) %></span>
                <span><%= link "Edit", to: Routes.transaction_path(@conn, :edit, transaction) %></span>
                <span><%= link "Delete", to: Routes.transaction_path(@conn, :delete, transaction), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Transactions match your search.</p>
    <% end %>
    </section>
  </div>
</section>