<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.transaction_path(@conn, :edit, @transaction), class: "torch-button" %>
    <%= link "Back", to: Routes.transaction_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Transaction Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Amount:</div>
          <div class="torch-show-data"><%= @transaction.amount %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Transaction type:</div>
          <div class="torch-show-data"><%= @transaction.transaction_type %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Executed at:</div>
          <div class="torch-show-data"><%= @transaction.executed_at %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Settled at:</div>
          <div class="torch-show-data"><%= @transaction.settled_at %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Note:</div>
          <div class="torch-show-data"><%= @transaction.note %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Recurring:</div>
          <div class="torch-show-data"><%= @transaction.recurring %></div>
        </div>
      
    </section>
  </div>
</section>
