<.form let={f} for={@changeset} action={@action} id="torch-form" enctype="multipart/form-data">
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>
  
    <div class="torch-form-group">
      <%= label f, :value %>
      <div class="torch-form-group-input">
        <%= text_input f, :value %>
        <%= error_tag f, :value %>
      </div>
    </div>

    <div class="torch-form-group">
      <%= label f, :account %>
      <div class="torch-form-group-input">
        <%= select f, :account_id, Enum.map(@accounts, fn(x) -> [key: String.to_atom(x.name), value: x.id] end) %>
        <%= error_tag f, :account %>
      </div>
    </div>


  
    <div class="torch-submit-form">
      <%= submit "Submit", class: "torch-submit-button" %>
    </div>
  </fieldset>
</.form>
