<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Account", to: Routes.account_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Accounts</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Name</label>
            <%= filter_select(:account, :name, @conn.params) %>
            <%= filter_string_input(:account, :name, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Description</label>
            <%= filter_select(:account, :description, @conn.params) %>
            <%= filter_string_input(:account, :description, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Currency denomination</label>
            <%= filter_select(:account, :currency_denomination, @conn.params) %>
            <%= filter_string_input(:account, :currency_denomination, @conn.params) %>
          </div>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.account_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@accounts) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Name", :name) %></th>
            
              <th><%= table_link(@conn, "Description", :description) %></th>
            
              <th><%= table_link(@conn, "Balance", :balance) %></th>
            
              <th><%= table_link(@conn, "Currency denomination", :currency_denomination) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for account <- @accounts do %>
            <tr>
              
                <td><%= account.name %></td>
              
                <td><%= account.description %></td>
              
                <td><%= account.balance %></td>
              
                <td><%= account.currency_denomination %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.account_path(@conn, :show, account) %></span>
                <span><%= link "Edit", to: Routes.account_path(@conn, :edit, account) %></span>
                <span><%= link "Delete", to: Routes.account_path(@conn, :delete, account), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Accounts match your search.</p>
    <% end %>
    </section>
  </div>
</section>