<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.account_path(@conn, :edit, @account), class: "torch-button" %>
    <%= link "Back", to: Routes.account_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Account Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @account.name %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Description:</div>
          <div class="torch-show-data"><%= @account.description %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Balance:</div>
          <div class="torch-show-data"><%= @account.balance %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Currency denomination:</div>
          <div class="torch-show-data"><%= @account.currency_denomination %></div>
        </div>

        <div class="torch-show-attribute">
          <div class="torch-show-label">Routing numbers:</div>
          <div class="torch-show-data"><%= @account.routing_numbers %></div>
        </div>


      
    </section>
  </div>
</section>
