<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Book", to: Routes.book_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Books</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Book type</label>
            <%= filter_select(:book, :book_type, @conn.params) %>
            <%= filter_string_input(:book, :book_type, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Name</label>
            <%= filter_select(:book, :name, @conn.params) %>
            <%= filter_string_input(:book, :name, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Currency denomination</label>
            <%= filter_select(:book, :currency_denomination, @conn.params) %>
            <%= filter_string_input(:book, :currency_denomination, @conn.params) %>
          </div>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.book_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@books) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Book type", :book_type) %></th>
            
              <th><%= table_link(@conn, "Name", :name) %></th>
            
              <th><%= table_link(@conn, "Budget", :budget) %></th>
            
              <th><%= table_link(@conn, "Currency denomination", :currency_denomination) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for book <- @books do %>
            <tr>
              
                <td><%= book.book_type %></td>
              
                <td><%= book.name %></td>
              
                <td><%= book.budget %></td>
              
                <td><%= book.currency_denomination %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.book_path(@conn, :show, book) %></span>
                <span><%= link "Edit", to: Routes.book_path(@conn, :edit, book) %></span>
                <span><%= link "Delete", to: Routes.book_path(@conn, :delete, book), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Books match your search.</p>
    <% end %>
    </section>
  </div>
</section>