<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.book_path(@conn, :edit, @book), class: "torch-button" %>
    <%= link "Back", to: Routes.book_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Book Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Book type:</div>
          <div class="torch-show-data"><%= @book.book_type %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @book.name %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Budget:</div>
          <div class="torch-show-data"><%= @formatted_budget %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Currency denomination:</div>
          <div class="torch-show-data"><%= @book.currency_denomination %></div>
        </div>
      
    </section>
  </div>
</section>
