<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.account_number_path(@conn, :edit, @account_number), class: "torch-button" %>
    <%= link "Back", to: Routes.account_number_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Account number Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Value:</div>
          <div class="torch-show-data"><%= @account_number.value %></div>
        </div>

        <div class="torch-show-attribute">
          <div class="torch-show-label">Account:</div>
          <div class="torch-show-data"><%= @account_name %></div>
        </div>
      
    </section>
  </div>
</section>
