<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.portfolio_path(@conn, :edit, @portfolio), class: "torch-button" %>
    <%= link "Back", to: Routes.portfolio_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Portfolio Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Portfolio type:</div>
          <div class="torch-show-data"><%= @portfolio.portfolio_type %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @portfolio.name %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Budget:</div>
          <div class="torch-show-data"><%= @portfolio.budget %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Currency denomination:</div>
          <div class="torch-show-data"><%= @portfolio.currency_denomination %></div>
        </div>
      
    </section>
  </div>
</section>
